FoodApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodApp"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarTitleColor="#487eb0"
    Shell.TabBarUnselectedColor="AntiqueWhite"
    BackgroundColor="Black">


    <TabBar x:Name="TabBarApp" >
        <Tab Title="News"
            x:Name="NewsTab"
            Icon="news.png"
             >
            <ShellContent
        Title="News"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Login"
            x:Name="LoginTab"
             Icon="login.png">
            <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        </Tab>
        <Tab Title="Menu"
             x:Name="MenuTab"
             Icon="menu.png"
             IsVisible="False">
            <ShellContent
        Title="Menu"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Cart"
             x:Name="CartTab"
             Icon="cart.png"
             IsVisible="False">
            <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Account"
             x:Name="AccountTab"
             Icon="account.png"
             IsVisible="False">
            <ShellContent
        Title="Account"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Admin"
             x:Name="AdminTab"
             Icon="admin.png"
             IsVisible="False">
            <ShellContent
        Title="Admin"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
    </TabBar>
    
</Shell>
