FoodApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FoodApp"
    Shell.FlyoutBehavior="Disabled">

    <TabBar x:Name="TabBarApp">
        <Tab Title="Login"
            x:Name="LoginTab"
             Icon="dog.png">
            <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        </Tab>
        <Tab Title="News"
            x:Name="NewsTab"
            Icon="dog.png"
             IsVisible="False">
            <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Menu"
             x:Name="MenuTab"
             Icon="dog.png"
             IsVisible="False">
            <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Cart"
             x:Name="CartTab"
             Icon="dog.png"
             IsVisible="False">
            <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Account"
             x:Name="AccountTab"
             Icon="dog.png"
             IsVisible="False">
            <ShellContent
        Title="Account"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
        <Tab Title="Admin"
             x:Name="AdminTab"
             Icon="dog.png"
             IsVisible="False">
            <ShellContent
        Title="Account"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
        </Tab>
    </TabBar>
    
</Shell>
